{
  "name": "mdlive",
  "version": "0.0.8",
  "description": "markdown live preview",
  "keywords": [
    "markdown"
  ],
  "homepage": "https://github.com/ngyuki/mdlive",
  "bugs": {
    "url": "https://github.com/ngyuki/mdlive/issues"
  },
  "license": "MIT",
  "author": {
    "name": "Toshiyuki Goto",
    "email": "ngyuki.jp@gmail.com",
    "url": "https://github.com/ngyuki/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ngyuki/mdlive.git"
  },
  "main": "index.js",
  "bin": {
    "mdlive": "./bin/mdlive.js"
  },
  "scripts": {
    "asset": "node asset.js",
    "build": "tsc",
    "watch": "tsc -w",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "chokidar": "^2.1.8",
    "connect": "^3.7.0",
    "ejs": "^2.7.4",
    "github-markdown-css": "^3.0.1",
    "highlight.js": "^10.1.2",
    "marked": "^0.6.3",
    "open": "^7.1.0",
    "serve-static": "^1.14.1",
    "socket.io": "^2.3.0",
    "socket.io-client": "^2.3.0"
  },
  "devDependencies": {
    "@types/connect": "^3.4.33",
    "@types/ejs": "^2.7.0",
    "@types/marked": "^0.6.5",
    "@types/node": "^14.0.27",
    "@types/serve-static": "^1.13.5",
    "@types/socket.io": "^2.1.11"
  }
}
